<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="canvas"></canvas>
    <img src="static/images/player.png" id="playerSprite" style="display: none;">
    <img src="static/images/player_swinging.png" id="playerSpriteGrappled" style="display: none;">
    <img src="static/images/idle.png" id="idle" style="display: none;">
    <img src="static/images/claw.png" id="claw" style="display: none;">
    <img src="static/images/dog.png" id="dog" style="display: none;">
    <img src="static/images/jupiter.png" id="jupiter" style="display: none;">
    <img src="static/images/bg1_1.png" id="bg1_1" style="display: none;">
    <img src="static/images/bg1_2.png" id="bg1_2" style="display: none;">
    <img src="static/images/bg1_3.png" id="bg1_3" style="display: none;">
    <button onclick="toggleDebug()">Toggle Debug</button>
    <script src="js/hitbox.js"></script>
    <script src="js/sprite.js"></script>
    <script src="js/actor.js"></script>
    <script src="js/solid.js"></script>
    <script src="js/solids/dog.js"></script>
    <script src="js/solids/jupiter.js"></script>
    <script src="js/actors/player.js"></script>
    <script src="js/actors/grapple.js"></script>
    <script src="js/parallax_background.js"></script>
    <script src="js/level.js"></script>
    <script src="js/levels/level1.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/renderer.js"></script>
    <script src="js/main.js"></script>
</body>

</html>